=== dump_5 at t=5s (abs=1783005895.896059303) ===
Process 8: /usr/local/bin/python3.12 -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
Python v3.12.13 (/usr/local/bin/python3.12)

Thread 8 (idle): "MainThread"
    debug_bad_async_block (app/main.py:94)
    run_endpoint_function (fastapi/routing.py:212)
    app (fastapi/routing.py:301)
    app (starlette/routing.py:73)
    wrapped_app (starlette/_exception_handler.py:51)
    app (starlette/routing.py:76)
    handle (starlette/routing.py:288)
    app (starlette/routing.py:735)
    __call__ (starlette/routing.py:715)
    wrapped_app (starlette/_exception_handler.py:51)
    __call__ (starlette/middleware/exceptions.py:62)
    __call__ (starlette/middleware/cors.py:85)
    __call__ (starlette/middleware/errors.py:165)
    __call__ (starlette/applications.py:113)
    __call__ (fastapi/applications.py:1054)
    __call__ (uvicorn/middleware/proxy_headers.py:70)
    run_asgi (uvicorn/protocols/http/httptools_impl.py:401)
    run (asyncio/runners.py:118)
    run (asyncio/runners.py:195)
    run (uvicorn/server.py:65)
    subprocess_started (uvicorn/_subprocess.py:80)
    run (multiprocessing/process.py:108)
    _bootstrap (multiprocessing/process.py:314)
    _main (multiprocessing/spawn.py:135)
    spawn_main (multiprocessing/spawn.py:122)
    <module> (<string>:1)
Thread 44 (idle): "AnyIO worker thread"
    wait (threading.py:355)
    get (queue.py:171)
    run (anyio/_backends/_asyncio.py:1018)
    _bootstrap_inner (threading.py:1075)
    _bootstrap (threading.py:1032)
Thread 52 (idle): "AnyIO worker thread"
    wait (threading.py:355)
    get (queue.py:171)
    run (anyio/_backends/_asyncio.py:1018)
    _bootstrap_inner (threading.py:1075)
    _bootstrap (threading.py:1032)
Thread 59 (idle): "AnyIO worker thread"
    debug_sync_block (app/main.py:101)
    run (anyio/_backends/_asyncio.py:1029)
    _bootstrap_inner (threading.py:1075)
    _bootstrap (threading.py:1032)
