=== dump_7 at t=7s (abs=1783005897.899570357) ===
Process 8: /usr/local/bin/python3.12 -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
Python v3.12.13 (/usr/local/bin/python3.12)

Thread 8 (idle): "MainThread"
    run (asyncio/runners.py:118)
    run (asyncio/runners.py:195)
    run (uvicorn/server.py:65)
    subprocess_started (uvicorn/_subprocess.py:80)
    run (multiprocessing/process.py:108)
    _bootstrap (multiprocessing/process.py:314)
    _main (multiprocessing/spawn.py:135)
    spawn_main (multiprocessing/spawn.py:122)
    <module> (<string>:1)
Thread 44 (idle): "AnyIO worker thread"
    wait (threading.py:355)
    get (queue.py:171)
    run (anyio/_backends/_asyncio.py:1018)
    _bootstrap_inner (threading.py:1075)
    _bootstrap (threading.py:1032)
Thread 52 (idle): "AnyIO worker thread"
    wait (threading.py:355)
    get (queue.py:171)
    run (anyio/_backends/_asyncio.py:1018)
    _bootstrap_inner (threading.py:1075)
    _bootstrap (threading.py:1032)
Thread 59 (idle): "AnyIO worker thread"
    wait (threading.py:355)
    get (queue.py:171)
    run (anyio/_backends/_asyncio.py:1018)
    _bootstrap_inner (threading.py:1075)
    _bootstrap (threading.py:1032)
